# squiggly

./: pom.xml
src/test/java/com/github/bohnman/squiggly/filter/: SquigglyPropertyFilterTest.java
